{
  "name": "redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server":"cd fake-api && nodemon index.js " , 
    "client" :"cd redux-practice && npm start", 
    "start": "concurrently \"npm run server\"  \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.1"
  }
}
